body,
html {
    margin: 0;
    padding: 0;
    background-color: rgb(66, 66, 66);
    color: #FFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

header {
    height: 90px;
    background-color: black;
    cursor: pointer;
}

header .wrapper .flexrow {
    align-items: center;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    margin: 0 0 0 auto;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

header nav ul li a {
    color: white;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    padding: 5px 10px;
}

li a:hover,
.active {
    background-color: rgb(27, 26, 26);
    color: #ec7b11;
    border-bottom: 3px solid #ec7b11
}

header nav ul button {
    background-color: #ec7b11;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 20px;
}

header img {
    width: 75px;
    height: 70px;
}

.flexrow {
    display: flex;

    width: 100%;
    gap: 20px;
}

main {
    /* display: flex;
    flex-wrap: wrap;*/
    width: 100%;
    min-height: calc(100vh - 210px);
}

/* CARDS*/
#cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 4%;
    margin-bottom: 30px;
}

.buttons {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1d1d1dc9;
    border-radius: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons button {
    margin: 0;
    background-color: #ec7b11;
    width: 100px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 370px;
    height: 150px;
    background-color: rgb(48, 48, 48);
    border-radius: 10px;
    border: none;
}

.card .top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: auto;
    height: 50px;
    margin: 0;
}

.card .top .p {
    font-family: 'Poppins', sans-serif;
}

.card .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card .content p {
    width: 100%;
    font-size: 23px;
    margin: 0 0 5px 0;
    font-family: 'Roboto', sans-serif;
    ;
}

.card .bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
}

.card .bottom p {
    margin: 0 15px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}

.card p {
    margin: 0;
    font-size: 20px;
    text-align: center;
}


footer {
    height: 120px;
    background-color: black;
}

.wrapper {
    margin: 0 auto;
    width: 1200px;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(70, 67, 67, 0.9);
    color: black;
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    padding: 20px 30px;

}

.modal main {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(230, 222, 222);
    width: 400px;
    min-height: 520px;
    padding: 20px;
    border-radius: 10px;
}

.modal main form {
    display: flex;
    flex-direction: column;
    margin: 20px 0 0 0;
}

.modal main form input[type=text],
.modal main form select {
    width: 329px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.modal main form input[type=submit],
.modal main form button {
    background-color: #ec7b11;
    width: 350px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
}